AWSTemplateFormatVersion: '2010-09-09'
Description: AWS CloudFormation template to create a simple S3 bucket.

Resources:
  MyS3Bucket:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: Sub 'codepipeline-s3-${AWS::AccountId}-${AWS::Region}'
Outputs:
  BucketName:
    Description: The name of the S3 bucket created.
    Value: !Ref MyS3Bucket
